apiVersion: welcome.ansible.com/v1alpha1
kind: AnsibleWelcomePage
metadata:
  name: example-ansiblewelcome
  namespace: welcome-page-operator-system
spec:
  # Add fields here
  link1: www.openshift.com